# soluna

./: .gitignore  build.gradle.kts  gradle.properties  settings.gradle.kts
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: Deps.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
soluna-calendar/: build.gradle.kts
soluna-calendar-core/: build.gradle.kts
soluna-calendar-core/island-time/: build.gradle.kts
soluna-calendar-core/island-time/src/commonMain/kotlin/: IslandTimeCalendarDataHelper.kt
soluna-calendar-core/kotlinx-datetime/: build.gradle.kts
soluna-calendar-core/kotlinx-datetime/src/commonMain/kotlin/: KotlinxDateTimeCalendarDataHelper.kt
soluna-calendar-core/src/commonMain/kotlin/: CalendarContentModels.kt  CalendarDataGenerator.kt  CalendarDataModels.kt
soluna-calendar-core/src/commonTest/kotlin/: CalendarDataGeneratorTest.kt
soluna-calendar/src/main/kotlin/: Calendar.kt  CalendarDataConverters.kt  ComposeCalendar.kt  Main.kt
soluna-calendar/src/test/kotlin/: CalendarTest.kt
soluna-compose-calendar/: build.gradle.kts
soluna-compose-calendar/src/commonMain/composeResources/values/: strings.xml
soluna-compose-calendar/src/commonMain/kotlin/: Calendar.kt  CalendarDataConverters.kt
soluna-core/: build.gradle.kts
soluna-core-time/: build.gradle.kts
soluna-core-time/src/commonMain/kotlin/: Times.kt
soluna-core/island-time/: build.gradle.kts
soluna-core/island-time/src/commonMain/kotlin/: IslandTimeAstronomicalCalculator.kt  Times.kt
soluna-core/island-time/src/commonTest/kotlin/: TimesTest.kt
soluna-core/kotlinx-datetime/: build.gradle.kts
soluna-core/kotlinx-datetime/src/commonMain/kotlin/: KotlinxDateTimeAstronomicalCalculator.kt  Times.kt
soluna-core/kotlinx-datetime/src/commonTest/kotlin/: TimesTest.kt
soluna-core/src/commonMain/kotlin/: AstronomicalCalculator.kt  DegreeMath.kt  JulianDayNumber.kt  MoonPhase.kt  Results.kt  SolarEphemeris.kt
soluna-core/src/commonMain/kotlin/math/: DegreeMath.kt
soluna-core/src/commonTest/kotlin/: AstronomicalCalculatorTest.kt  DegreeMathTest.kt  JulianDayNumberTest.kt  SolarEphemerisTest.kt  TestUtils.kt
soluna-core/src/commonTest/kotlin/math/: DegreeMathTest.kt
soluna-core/src/commonTest/kotlin/test/: TestUtils.kt
soluna-mobile/: build.gradle.kts
soluna-mobile-new/: build.gradle.kts
soluna-mobile-new/src/androidMain/: AndroidManifest.xml
soluna-mobile-new/src/commonMain/composeResources/values/: strings.xml
soluna-mobile/android/: build.gradle.kts
soluna-mobile/android/src/main/: AndroidManifest.xml
soluna-mobile/android/src/main/res/values/: strings.xml
soluna-mobile/ios/KoinTest/: KoinTest.h
soluna-mobile/ios/KoinTestTests/: KoinTestTests.swift
soluna-mobile/ios/Soluna/: AddLocationViewController.swift  AppDelegate.swift  CombineAdapters.swift  ContentView.swift  DateTimeExtensions.swift  Info.plist  LocationDetailViewController.swift  LocationListViewController.swift  SceneDelegate.swift  SelectableLocationExtensions.swift  SolunaApp.swift
soluna-mobile/ios/Soluna.xcodeproj/: project.pbxproj
soluna-mobile/ios/Soluna.xcodeproj/project.xcworkspace/: contents.xcworkspacedata
soluna-mobile/ios/Soluna.xcodeproj/xcshareddata/xcschemes/: Soluna.xcscheme
soluna-mobile/ios/Soluna/Assets.xcassets/Primary.colorset/: Contents.json
soluna-mobile/ios/Soluna/Assets.xcassets/Secondary.colorset/: Contents.json
soluna-mobile/ios/Soluna/Base.lproj/: Main.storyboard
soluna-mobile/ios/Soluna/Notifications/: BackgroundNotificationsScheduler.swift  NotificationManager.swift  ReminderNotificationScheduler.swift
soluna-mobile/ios/Soluna/Screen/: ContentView.swift  ObservableViewModel.swift
soluna-mobile/ios/Soluna/Screen/AddLocation/: AddLocationView.swift  ObservableAddLocationViewModel.swift
soluna-mobile/ios/Soluna/Screen/Home/: HomeView.swift  ObservableHomeViewModel.swift
soluna-mobile/ios/Soluna/Screen/LocationDetail/: LocationDetailView.swift  ObservableLocationDetailViewModel.swift
soluna-mobile/ios/Soluna/Screen/LocationList/: LocationListView.swift  ObservableLocationListViewModel.swift
soluna-mobile/ios/Soluna/Ui/: ArcText.swift  BackNavigationTrigger.swift  NavigationTrigger.swift  SolunaTheme.swift  SunMoonTimesGraphic.swift
soluna-mobile/ios/Soluna/Ui/Screen/: ObservableViewModel.swift  ScreenPreview.swift
soluna-mobile/ios/SolunaTests/: KoinModulesTest.swift  SolunaTests.swift
soluna-mobile/ios/SolunaUITests/: SolunaUITests.swift
soluna-mobile/koinTest/: build.gradle.kts
soluna-mobile/koinTest/src/commonMain/kotlin/: KoinModulesTest.kt
soluna-mobile/koinTest/src/iosMain/kotlin/: KoinModulesTestIos.kt
soluna-mobile/koinTest/src/main/: AndroidManifest.xml
soluna-mobile/shared/: build.gradle.kts
soluna-mobile/shared/src/androidMain/kotlin/: platformModule.kt
soluna-mobile/shared/src/androidTest/kotlin/: AndroidKoinModulesTest.kt  BackgroundTest.kt  KoinModulesTest.kt  TestDependencies.kt
soluna-mobile/shared/src/androidUnitTest/kotlin/: AndroidKoinModulesTest.kt  TestDependencies.kt
soluna-mobile/shared/src/commonMain/kotlin/: Hello.kt  KoinModules.kt  Reminder.kt  SolunaRepository.kt
soluna-mobile/shared/src/commonTest/kotlin/: HelloTest.kt  KoinModulesTest.kt  MockSolunaRepository.kt  SolunaDbTest.kt  SolunaRepositoryTest.kt  TestDependencies.kt  TestUtils.kt
soluna-mobile/shared/src/iosMain/kotlin/: CoroutineAdapters.kt  NativeViewModel.kt  SwiftKotlinBridge.kt  platformModule.kt
soluna-mobile/shared/src/iosTest/kotlin/: IosKoinModulesTest.kt  TestDependencies.kt
soluna-mobile/shared/src/main/: AndroidManifest.xml
soluna-mobile/shared/xcodeproj/Shared.xcodeproj/: project.pbxproj
soluna-mobile/shared/xcodeproj/Soluna/: AddLocationViewController.swift  AppDelegate.swift  BaseViewController.swift  LocationDetailViewController.swift  LocationListItem.xib  LocationListViewController.swift  ViewController.swift
soluna-mobile/shared/xcodeproj/Soluna/Base.lproj/: Main.storyboard
soluna-mobile/shared/xcodeproj/SolunaTests/: SolunaTests.swift
(+166 files in other folders)
