CREATE TABLE location (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    label TEXT NOT NULL UNIQUE,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    timeZone TEXT NOT NULL
);

selectAllLocations:
SELECT id, label FROM location;

selectLocationByLabel:
SELECT id, label, latitude, longitude, timeZone FROM location
WHERE label = ?;

insertLocation:
INSERT INTO location(label, latitude, longitude, timeZone)
VALUES (?, ?, ?, ?);

deleteLocationById:
DELETE FROM location
WHERE id = ?;

updateLocationLabelById:
UPDATE location
SET label = ?
WHERE id = ?;
