CREATE TABLE location (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    label TEXT NOT NULL UNIQUE,
    latitude REAL NOT NULL,
    longitude REAL NOT NULL,
    timeZone TEXT NOT NULL
);

CREATE VIEW locationSummary AS
SELECT id, label FROM location;

selectAllLocations:
SELECT * FROM locationSummary;

selectLocationById:
SELECT * FROM location
WHERE id = ?;

insertLocation:
INSERT INTO location(label, latitude, longitude, timeZone)
VALUES (?, ?, ?, ?);

deleteLocationById:
DELETE FROM location
WHERE id = ?;

updateLocationLabelById:
UPDATE location
SET label = ?
WHERE id = ?;
