import com.russhwolf.soluna.mobile.db.ReminderType;

CREATE TABLE reminder (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    locationId INTEGER NOT NULL,
    type TEXT as ReminderType NOT NULL,
    minutesBefore INTEGER as Int NOT NULL,
    enabled INTEGER as Boolean NOT NULL,
    FOREIGN KEY(locationId) REFERENCES location(id)
);

selectAllReminders:
SELECT reminder.id, location.label, reminder.type, reminder.minutesBefore, reminder.enabled
FROM reminder INNER JOIN location ON reminder.locationId = location.id;

selectRemindersByLocationLabel:
SELECT reminder.id, type, minutesBefore, enabled
FROM reminder INNER JOIN location ON reminder.locationId = location.id
WHERE location.label = ?;

insertReminder:
INSERT INTO reminder(locationId, type, minutesBefore, enabled)
VALUES (?, ?, ?, ?);

deleteReminderById:
DELETE FROM reminder
WHERE id = ?;

updateReminderEnabledById:
UPDATE reminder
SET enabled = ?
WHERE id = ?;

updateReminderMinutesBeforeById:
UPDATE reminder
SET minutesBefore = ?
WHERE id = ?;
