import com.russhwolf.soluna.mobile.db.ReminderType;

CREATE TABLE reminder (
    id INTEGER NOT NULL PRIMARY KEY AUTOINCREMENT,
    locationId INTEGER NOT NULL,
    type TEXT AS ReminderType NOT NULL,
    minutesBefore INTEGER AS Int NOT NULL,
    enabled INTEGER AS Boolean NOT NULL,
    FOREIGN KEY(locationId) REFERENCES location(id)
);

CREATE VIEW reminderWithLocation AS
SELECT reminder.id, location.id AS locationId, location.label AS locationLabel, reminder.type, reminder.minutesBefore, reminder.enabled
FROM reminder INNER JOIN location ON reminder.locationId = location.id;

selectAllReminders:
SELECT * FROM reminderWithLocation;

selectRemindersByLocationId:
SELECT * FROM reminderWithLocation
WHERE locationId = ?;

insertReminder:
INSERT INTO reminder(locationId, type, minutesBefore, enabled)
VALUES (?, ?, ?, ?);

deleteReminderById:
DELETE FROM reminder
WHERE id = ?;

updateReminderMinutesBeforeById:
UPDATE reminder
SET minutesBefore = ?
WHERE id = ?;

updateReminderEnabledById:
UPDATE reminder
SET enabled = ?
WHERE id = ?;
